{
  "name": "apinto-docs",
  "description": "Apinto document project, which includes the use tutorials, development documents and other related contents of apinto.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.16",
    "unocss": "^0.51.8",
    "vite": "^4.3.2",
    "vitepress": "^1.0.0-alpha.69"
  },
  "dependencies": {
    "vue": "^3.2.47"
  }
}
